<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="工资管理系统.exe" version="1.0.0.0" publicKeyToken="efbbb52b006f79a4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="工资管理系统" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="工资管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="工资管理系统.exe" size="632320">
      <assemblyIdentity name="工资管理系统" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TyK5wnERb04rx4FHIS+1jqRZmu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="工资管理系统.exe.config" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uZxjtNa/Y5l+uT1DT7Qi/t+ETZ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S205J12\Administrator" issuerKeyHash="8fe3e7e05f88330c7224c27bcc8c289491efc734" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mQv2u3WRDuY37zkxy8JPLE+zOWQ=</DigestValue></Reference></SignedInfo><SignatureValue>QB7RQBkaEAQghHWvbtRu3lE5akdJcMR3rZ+D1Ya2Uja3Xo8DHVkebIOid2AEJKue5KWJpwqEfUjDMsFJx81D2VLwJg09hLnrM2vuW6O+0glfyGHPsDrDGAQoKPpaDlXJz7sr9TAKTaMQhWo3JBfLp1KsBlGsstBUOBRRwnBQaAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jMHP6x4MEtBdm1Ni79w+erBviLANEAbYH6w9ref7AzSHQtbFePaPFz/W5C7ZRokiKegmLvT+9hbl+latGaKGWkK94rBPLI0Wcud3N2geVnO3yZYfIS2804jL4UxAlIecAHtXOjBmEOhDxdrvNkRJmggw+gsOpidQoPc1oCIkQpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6439b34f2c4fc2cb3139ef37e60e9175bbf60b99" Description="" Url=""><as:assemblyIdentity name="工资管理系统.exe" version="1.0.0.0" publicKeyToken="efbbb52b006f79a4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S205J12\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vE9Cdelm+as9GOwoVD1bCNfzhqQ=</DigestValue></Reference></SignedInfo><SignatureValue>AP3zOUa/WkxWI3a9U7RX15hUvW6FybRowMLrrSkPMvKZOPhBpKNWNxWjYCC8p4I1lyqSZqNLbImU+gSBLvcsJo7MB0ObQwldQZfs2jER/PM/BH5HreqVPg+9eramQyWCqNhhmGEJpdwZPQT1+80hufPpso6JMArTSKmjYoZtiM4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jMHP6x4MEtBdm1Ni79w+erBviLANEAbYH6w9ref7AzSHQtbFePaPFz/W5C7ZRokiKegmLvT+9hbl+latGaKGWkK94rBPLI0Wcud3N2geVnO3yZYfIS2804jL4UxAlIecAHtXOjBmEOhDxdrvNkRJmggw+gsOpidQoPc1oCIkQpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaEcgpHJdE7NDi+s0njl/djANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwAyADAANQBKADEAMgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTgxMTA5MDgzODMyWhcNMTkxMTA5MTQzODMyWjA1MTMwMQYDVQQDHioAUwAyADAANQBKADEAMgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIzBz+seDBLQXZtTYu/cPnqwb4iwDRAG2B+sPa3n+wM0h0LWxXj2jxc/1uQu2UaJIinoJi70/vYW5fpWrRmihlpCveKwTyyNFnLndzdoHlZzt8mWHyEtvNOIy+FMQJSHnAB7VzowZhDoQ8Xa7zZESZoIMPoLDqYnUKD3NaAiJEKZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAORlpSr9c9HXPqdRlE7yWi9Gwe+bK9mqD94GrDjC79MfXJo8xSytpyb2nvUvvnhm+REcL8qzi8iy9+splWofQyeW2XjNo7Ce0nYGTUdBDbxk4jb6d43GzShZ+ZjlKj+1tuK3owFvRrWpWX50brcKwb0EpLyQUgUXl91kkQTxAhU8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>