<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="工资管理系统.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gongziConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=47.101.133.16;Initial Catalog=gongzi;User ID=CaoXiaoYong;Password=Cxy1998525&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=47.101.133.16;Initial Catalog=gongzi;User ID=CaoXiaoYong;Password=Cxy1998525</Value>
    </Setting>
  </Settings>
</SettingsFile>